{
  "name": "GraphQL",
  "version": "1.0.0",
  "description": "udemy_graphql",
  "main": "server.js",
  "repository": "git@github.com:siotomo/graphql_tutorial.git",
  "author": "shiomi <shiomi@glomouth.co.jp>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2",
    "graphql": "^14.6.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "devDependencies": {
    "@prisma/client": "^4.5.0",
    "prisma": "^4.5.0"
  }
}
